{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "BrewAlert": {
    "Notifications": {
      "Teams": {
        "WebhookUrl": "",
        "Enabled": false,
        "TimeoutSeconds": 30
      },
      "TeamsGraph": {
        "Enabled": false,
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "ChatId": "",
        "TimeoutSeconds": 30
      }
    }
  }
}
